# pedroescp.github.io

./: .gitignore  CNAME  README.md  uNotes.sln
Docker/: Dockerfile  docker-compose.yml
src/uNotes.Infra.CrossCutting.WebSocketService/: WebSocketConnectionManager.cs  WebSocketHandler.cs  uNotes.Infra.CrossCutting.WebSocketService.csproj
src/uNotes.Infra.CrossCutting.WebSocketService/Documento/: DocumentWebSocketHandler.cs
uNotes/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  uNotes.Api.csproj
uNotes.Application/: uNotes.Application.csproj
uNotes.Application/AppService/: BaseAppService.cs  CargoAppService.cs  CategoriaAppService.cs  ColaboradoresAppService.cs  DocumentoAppService.cs  NotaDocumentoAppService.cs  NotesAppService.cs  TagAppService.cs  TagsNotasAppService.cs  UsuarioAppService.cs  WebSocketAppService.cs
uNotes.Application/AppService/Interface/: ICargoAppService.cs  ICategoriaAppService.cs  IColaboradoresAppService.cs  IDocumentoAppService.cs  INotaDocumentoAppService.cs  INotesAppService.cs  ITagAppService.cs  ITagsNotasAppService.cs  IUsuarioAppService.cs  IWebSocketAppService.cs
uNotes.Application/AutoMapper/: AutoMapperConfig.cs
uNotes.Application/Requests/Cargo/: CargoAdicionarRequest.cs  CargoAtualizarRequest.cs
uNotes.Application/Requests/Categorias/: CategoriaAdicionarRequest.cs  CategoriaAtualizarRequest.cs  CategoriasAdicionarUsuarioRequest.cs
uNotes.Application/Requests/Colaboradores/: ColaboradoresAdicionarRequest.cs  ColaboradoresAtualizarRequest.cs
uNotes.Application/Requests/Documentos/: DocumentoAdicionarRequest.cs  DocumentoAtualizarRequest.cs
uNotes.Application/Requests/NotaDocumentos/: NotaDocumentoAdicionarRequest.cs  NotaDocumentoAtualizarRequest.cs
uNotes.Application/Requests/Notes/: NotesAdicionarRequest.cs  NotesAtualizarRequest.cs
uNotes.Application/Requests/Tag/: TagAdicionarRequest.cs  TagAtualizarRequest.cs
uNotes.Application/Requests/TagsNotas/: TagsNotasAdicionarRequest.cs  TagsNotasAtualizarRequest.cs
uNotes.Application/Requests/Usuarios/: UsuarioAdicionarAvatarRequest.cs  UsuarioAdicionarRequest.cs  UsuarioAtualizarRequest.cs  UsuarioAutenticarRequest.cs
uNotes.Application/Responses/Anexo/: ArquivoResponse.cs
uNotes.Application/Responses/Cargo/: CargoObterResponse.cs
uNotes.Application/Responses/Categorias/: CategoriaObterResponse.cs  CategoriaOrdenadaResponse.cs
uNotes.Application/Responses/Colaboradores/: ColaboradoresObterResponse.cs
uNotes.Application/Responses/Documentos/: DocumentoObterResponse.cs
uNotes.Application/WebSocketUpdates/: DocumentoAtualizarMensagem.cs
uNotes.Domain/: uNotes.Domain.csproj
uNotes.Domain/Entidades/: Cargo.cs  Categoria.cs  Colaboradores.cs  Documento.cs  EntidadeBase.cs  NotaDocumento.cs  Notes.cs  Tag.cs  TagsNotas.cs  TokenUsuario.cs  Usuario.cs  UsuarioCategoria.cs
uNotes.Domain/Enumerators/: StatusNota.cs
uNotes.Domain/Services/: AutenticacaoService.cs  CargoService.cs  CategoriaService.cs  ColaboradoresService.cs  DocumentoService.cs  NotaDocumentoService.cs  NotesService.cs  Service.cs  TagService.cs  TagsNotasService.cs  UsuarioCategoriaService.cs  UsuarioService.cs
uNotes.Infra.CrossCutting/: BootStrapper.cs  uNotes.Infra.CrossCutting.IoC.csproj
uNotes.Infra.CrossCutting.AWS/: AWSS3Service.cs  uNotes.Infra.CrossCutting.AWS.csproj
uNotes.Infra.CrossCutting.AWS/Interfaces/: IAWSS3Service.cs
uNotes.Infra.CrossCutting.AWS/Models/: AnexoResponse.cs
uNotes.Infra.CrossCutting.Criptografia/: Criptografia.cs  uNotes.Infra.CrossCutting.Criptografia.csproj
uNotes.Infra.CrossCutting.Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs  uNotes.Infra.CrossCutting.Notificacoes.csproj
uNotes.Infra.CrossCutting.UoW/: IUnitOfWork.cs  UnitOfWork.cs  uNotes.Infra.CrossCutting.UoW.csproj
uNotes.Infra.Data/: uNotes.Infra.Data.csproj
uNotes.Infra.Data/Constantes/: Tabelas.cs
uNotes.Infra.Data/Contexto/: ConfiguracoesSeed.cs  MigrationManager.cs  uNotesContext.cs
uNotes.Infra.Data/Mappings/: CargoMapping.cs  CategoriaMapping.cs  ColaboradoresMapping.cs  DocumentosMapping.cs  NotaDocumentoMapping.cs  NotesMapping.cs  TagMapping.cs  TagsNotasMapping.cs  TokenUsuarioMapping.cs  UsuarioCategoriaMapping.cs  UsuarioMapping.cs
uNotes.Infra.Data/Migrations/: 20221001000639_commitInicial.Designer.cs  20221001000639_commitInicial.cs  20221006221143_AdicionaCargo.Designer.cs  20221006221143_AdicionaCargo.cs  20221015000839_adicionaEntidades.Designer.cs  20221015000839_adicionaEntidades.cs  20221021232554_NotesEDocs.Designer.cs  20221021232554_NotesEDocs.cs  20221027005123_Tag.Designer.cs  20221027005123_Tag.cs  20221027154631_TagsNotas.Designer.cs  20221027154631_TagsNotas.cs  20221027213222_TagsNotasNew.Designer.cs  20221027213222_TagsNotasNew.cs  20221027214953_AdicionaPaiId.Designer.cs  20221027214953_AdicionaPaiId.cs  20221124232605_nullableUsuarioCargo.Designer.cs  20221124232605_nullableUsuarioCargo.cs  20221125001030_nullableTelefoneUsuario.Designer.cs  20221125001030_nullableTelefoneUsuario.cs  20221125223425_NullableDocumentoIdNotes.Designer.cs  20221125223425_NullableDocumentoIdNotes.cs  20221128220948_MudancaEmNotas.Designer.cs  20221128220948_MudancaEmNotas.cs  20230321224149_CategoryAdd.Designer.cs  20230321224149_CategoryAdd.cs  uNotesContextModelSnapshot.cs
uNotes.Infra.Data/Repository/: CargoRepository.cs  CategoriaRepository.cs  ColaboradoresRepository.cs  DocumentoRepository.cs  NotaDocumentoRepository.cs  NotesRepository.cs  Repository.cs  TagRepository.cs  TagsNotasRepository.cs  UsuarioCategoriaRepository.cs  UsuarioRepository.cs
uNotes/Configuration/: JWTConfiguration.cs  SwaggerConfiguration.cs
uNotes/Controllers/: AnexoController.cs  BaseController.cs  CargoController.cs  CategoriaController.cs  ColaboradoresController.cs  DocumentoController.cs  NotaDocumentoController.cs  NotesController.cs  TagController.cs  TagsNotasController.cs  UsuarioController.cs  WebSocketController.cs
uNotes/Properties/: launchSettings.json
uNotes/Security/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
(+40 files in other folders)
