<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uNotes.Infra.CrossCutting.Configuracoes\uNotes.Infra.CrossCutting.Configuracoes.csproj" />
    <ProjectReference Include="..\uNotes.Infra.CrossCutting.Enums\uNotes.Infra.CrossCutting.Enums.csproj" />
  </ItemGroup>

</Project>
